# guse-api-rest

usuarios-servicios-externos-api-rest/: pom.xml
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/: pom.xml
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/exceptions/: ErrorDaoException.java  ErrorException.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/model/client/: CaptchaValid.java  PersonaReniec.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/model/seguridad/: Aplicativo.java  Cliente.java  Rol.java  RoleSecurity.java  UserSecurity.java  Usuario.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/model/sidenum/: ActoProcesal.java  Expediente.java  ExpedienteBasico.java  ExpedienteDetalle.java  MedidaAdoptada.java  MedidaProteccion.java  ParteProcesal.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/port/client/: ReniecClientPort.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/port/repository/: ConsultaRepositoryPort.java  SeguridadRepositoryPort.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/port/usecase/: ConsultasUseCasePort.java  ReniecUseCasePort.java  SeguridadUseCasePort.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/utils/: CaptchaUtils.java  EncryptUtils.java  ProjectConstants.java  ProjectProperties.java  ProjectUtils.java  PropertyConfig.java  QueryUtils.java  SecurityConstants.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/utils/crypt/: Base64.java  Base64u.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-domain/src/main/java/pe/gob/pj/guse/domain/utils/file/: CMISFileProperties.java  CMISManager.java  CMISManagerImpl.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/: pom.xml
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/: SpringBootInit.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/client/: ReniecClientAdapter.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/client/dto/: Persona.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/client/utils/: ReniecUtils.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/db/: DataSourceConfig.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/db/entity/: Auditoria.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/db/entity/casillero/: MovDocumentoArchivo.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/db/entity/security/: MaeAplicativo.java  MaeCliente.java  MaeOperacion.java  MaeRol.java  MaeRolUsuario.java  MaeTipoAplicativo.java  MaeUsuario.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/db/entity/sidenum/: MaeDistritoJudicial.java  MaeEspecialidad.java  MaeEstadoCivil.java  MaeInstancia.java  MaeLenguaMaterna.java  MaePais.java  MaeSubespecialidad.java  MaeTipoDocumentoPersona.java  MaeTipoMedidaProteccion.java  MaeTipoParte.java  MovAgresor.java  MovEstadoExpediente.java  MovExpediente.java  MovInstanciaExpediente.java  MovMedidaAdoptada.java  MovMedidaProteccion.java  MovParte.java  MovParteTipo.java  MovPersona.java  MovResolucion.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/doc/: SwaggerConfig.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/rest/adapter/: ConsultaController.java  DefaultController.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/rest/exceptions/: CustomGlobalExceptionHandler.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/rest/request/: ConsultaExpedientesRequest.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/rest/response/: GlobalResponse.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/java/pe/gob/pj/guse/infraestructure/security/adapter/: UserDetailsServiceAdapter.java
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-infraestructure/src/main/webapp/WEB-INF/: jboss-web.xml
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-usecase/: pom.xml
usuarios-servicios-externos-api-rest/usuarios-servicios-externos-api-usecase/src/main/java/pe/gob/pj/guse/usecase/adapter/: ConsultasUseCaseAdapter.java  ReniecUseCaseAdapter.java  SeguridadUseCaseAdapter.java
(+2 files in other folders)
